<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- This html file is solely for footer -->
    <div th:fragment="footer" class="container my-5">
        <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left">© 2021 Generation: You Employed, Inc. | Terms of Use | Privacy Policy</p>
                <a href="#" class="navbar-btn btn-danger btn pull-right">Sitemap</a>
            </div>
        </div>
    </div>
</body>
</html>